{
  "name": "changelog-from-commits",
  "version": "0.1.0",
  "description": "Generate a polished CHANGELOG.md from your git history using Conventional Commits. Zero config, zero runtime dependencies, monorepo and gitmoji aware.",
  "keywords": [
    "changelog",
    "changelog-generator",
    "conventional-commits",
    "conventional-changelog",
    "CHANGELOG.md",
    "release-notes",
    "release",
    "git",
    "git-log",
    "commits",
    "commit-parser",
    "semver",
    "versioning",
    "monorepo",
    "gitmoji",
    "breaking-changes",
    "cli",
    "zero-dependency",
    "typescript",
    "automation"
  ],
  "license": "MIT",
  "author": "Sounak Das",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LittleBoy9/changelog-from-commits.git"
  },
  "bugs": {
    "url": "https://github.com/LittleBoy9/changelog-from-commits/issues"
  },
  "homepage": "https://littleboy9.github.io/changelog-from-commits/",
  "type": "commonjs",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "bin": {
    "changelog-from-commits": "./dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run typecheck && npm run test && npm run build"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@vitest/coverage-v8": "^2.1.9",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
